import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import random

def fun(x, y):
    new1 = 1 + np.cos( 12*np.sqrt(x**2 + y**2) )
    new2 = 0.5 * ( x**2 + y**2 ) +2
    return -new1/new2

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x = y = np.arange(-5.12, 5.12, 0.05)
X, Y = np.meshgrid(x, y)
zs = np.array([fun(x,y) for x,y in zip(np.ravel(X), np.ravel(Y))])
Z = zs.reshape(X.shape)

ax.plot_surface(X, Y, Z)

ax.set_xlabel('X Label')
ax.set_ylabel('Y Label')
ax.set_zlabel('Z Label')

plt.show()
